TemperatureProgram/MainWindow.xaml

<Window x:Class="TemperatureProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureProgram"
        mc:Ignorable="d"
        Title="Hőmérséklet" Height="417" Width="676" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>

        <GroupBox Background="#18000000" VerticalAlignment="Top" Height="33">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DatePicker x:Name="DatePicker" Focusable="False" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Center" FirstDayOfWeek="Monday" CalendarClosed="DatePicker_CalendarClosed" DisplayDate="2022-04-09">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Válassz dátumot"/>
                            <EventSetter Event="MouseLeftButtonUp" Handler="DatePickerTextBox_MouseLeftButtonUp"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="Admin" Content="Adatbevitel" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Center" Click="Admin_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,60,0,0" Background="#FFE3FFFC">
            <Grid x:Name="CanvasGrid">
                <Label x:Name="NoData" Content="Nincs megjeleníthető adat!" Canvas.Left="178" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Panel.ZIndex="1" FontSize="20" Visibility="Visible"/>
                <Canvas x:Name="Canvas" VerticalAlignment="Top" Margin="50,10,10,0" Loaded="Canvas_Loaded" Height="250">
                </Canvas>
            </Grid>
        </GroupBox>
        <Label Name="DayOfWeekLabel" Content="DayOfWeek" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Avarage" Content="Átlag: 0" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
        <Label Name="Deviation" Content="Szórás: 0" HorizontalAlignment="Right" Margin="0,34,20,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
