TemperatureProgram/MainWindow.xaml

<Window x:Class="TemperatureProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureProgram"
        mc:Ignorable="d"
        Title="Hőmérséklet" Height="373" Width="676" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>

        <GroupBox Background="#18000000" VerticalAlignment="Top" Height="33">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DatePicker x:Name="DatePicker" Focusable="False" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FirstDayOfWeek="Monday" CalendarClosed="DatePicker_CalendarClosed" DisplayDate="2022-04-09" ContextMenuClosing="DatePicker_ContextMenuClosing">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Válassz dátumot"/>
                            <EventSetter Event="MouseLeftButtonUp" Handler="DatePickerTextBox_MouseLeftButtonUp"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="Admin" Content="Adatbevitel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Click="Admin_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,25,0,0" Background="#FFE3FFFC">
            <Grid x:Name="CanvasGrid">
                <Canvas x:Name="Canvas" VerticalAlignment="Top" Margin="50,10,10,0" Loaded="Canvas_Loaded" Height="250">
                    <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}" Y2="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}" X2="{Binding ActualWidth, ElementName=Canvas, Mode=OneWay}"/>
                    <Line Stroke="Black" StrokeThickness="1" Y2="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}" />
                </Canvas>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
